{
  "name": "kamod-signals",
  "version": "1.0.0",
  "private": true,
  "description": "Persisted Preact signals with localStorage, sessionStorage, IndexedDB, cookie, and memory drivers.",
  "license": "MIT",
  "author": "Klaus Zahiragic <watzak>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamod-ch/signals.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepublishOnly": "node -e \"console.error('Do not publish the workspace root. Use: pnpm publish:core'); process.exit(1)\"",
    "build:core": "pnpm --filter @kamod-ch/signals build",
    "test:core": "pnpm --filter @kamod-ch/signals test",
    "typecheck:core": "pnpm --filter @kamod-ch/signals typecheck",
    "build:docs": "pnpm --filter @kamod-ch/signals-docs build",
    "check:docs": "pnpm --filter @kamod-ch/signals-docs check",
    "build": "pnpm run build:core",
    "test": "pnpm run test:core",
    "typecheck": "pnpm run typecheck:core",
    "docs:dev": "pnpm --filter @kamod-ch/signals-docs dev",
    "docs:check": "pnpm run check:docs",
    "docs:build": "pnpm run build:docs",
    "docs:preview": "pnpm --filter @kamod-ch/signals-docs preview",
    "verify": "pnpm typecheck && pnpm test && pnpm build && pnpm docs:check",
    "pack:core": "pnpm --filter @kamod-ch/signals exec npm pack --dry-run",
    "publish:core": "pnpm --filter @kamod-ch/signals publish --access public",
    "release": "node ./scripts/release.mjs patch",
    "release:minor": "node ./scripts/release.mjs minor",
    "release:major": "node ./scripts/release.mjs major",
    "release:dry": "node ./scripts/release.mjs patch --dry"
  }
}
